<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02. CSS Basic</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/main-sidebar.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <header class="header">
        <div class="header-container">
            <h1 class="heading">Company name</h1>
            <div class="header-call"><a href="tel:8005678888">Call us now: <span>800-567-8888</span></a></div>
            <div class="header__wrapper">
                <div class="header__logo">
                    <img src="./images/logo.jpg" alt="logo" title="Welcome to our company website">
                </div>
                <nav class="header__nav">
                    <ul class="header__nav_list">
                        <li><a href="#" class="active" title="Home">Home</a></li>
                        <li><a href="#" title="About us">About Us</a></li>
                        <li><a href="#" title="Services">Services</a></li>
                        <li><a href="#" title="Solutions">Solutions</a></li>
                        <li><a href="#" title="Support">Support</a></li>
                        <li><a href="#" title="Contact Us">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__main">
                <h2 class="header__main_heading">Fresh ideas</h2>
                <p class="header__main_text">Lorem ipsum dolor sit amet, consecteturadipisicing elit. Donec molestia.
                    Sed aliquamsem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac
                    habitasse platea dictumst.Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis
                    pede. Nullam fringilla urma id leo.
                </p>
                <button class="header__main_btn" type="button">Click Here</button>
            </div>
        </div>
    </header>
    <main>
        <section class="main-header">
            <hr>
            <div class="main-header__wrapper">
                <h2 class="main-header__heading">Let's create your company's growth strategy together!</h2>
                <p class="main-header__text">We develop personal strategy for your business growing</p>
            </div>
        </section>
        <section class="main-body">
            <div class="main-body__articles">
                <div class="main-body__articles_hot">
                    <h2><span>Welcome</span> to our company website!</h2>
                    <h3>Lorem ipsum dolor sit amet, consectetueradipisicing elit. Donec molestie.</h3>
                    <p>Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea
                        dictumst.Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam
                        fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a magna a
                        mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per
                        conubia nostra, per inceptos hymenaeos. Aliquam lacus.</p>
                    <div class="main-body__articles_hot_more">Read more</div>
                </div>
                <div class="main-body__articles_list">
                    <h2>Work smarter with our business company</h2>
                    <p>Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea
                        dictumst.Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam
                        fringilla urna id leo. Praesent aliquet pretium erat. </p>
                    <div class="main-body__articles_list_news">
                        <div class="list_news">
                            <div class="list_news_img">
                                <img src="./images/pic1.jpg" alt="clock">
                            </div>
                            <div class="list_news_content">
                                <h3>Phasellus sollicitudin. Vestibulum condimentum facilisis nulla.</h3>
                                <p>Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse
                                    platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere
                                    lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat.</p>
                                <div class="list_news_more">Read more</div>
                            </div>
                        </div>
                        <div class="list_news">
                            <div class="list_news_img">
                                <img src="./images/pic2.jpg" alt="engener">
                            </div>
                            <div class="list_news_content">
                                <h3>Phasellus sollicitudin. Vestibulum condimentum facilisis nulla.</h3>
                                <p>Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse
                                    platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere
                                    lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat.</p>
                                <div class="list_news_more">Read more</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-body__sidebar">
                <div class="main-body__sidebar_login">
                    <img src="./images/login_top.jpg" alt="">
                    <h2>User login</h2>
                    <form class="form" action="" method="get">
                        <label for="name">username <span>*</span></label>
                        <input id="name" type="text" placeholder="enter your name">
                        <label for="password">password <span>*</span></label>
                        <input id="password" type="password">
                        <button class="form__btn" type="submit">Login</button>
                        <div class="form__descript">Create new account</div>
                        <div class="form__descript">Request new password</div>
                    </form>
                </div>
                <article class="main-body__sidebar_articles">
                    <img class="news__img" src="./images/event_top.jpg" alt="">
                    <h2>latest news</h2>
                    <div class="news__wrapper">
                        <div class="news__item">
                            <h3>Feb 28,2010</h3>
                            <p>Lorem ipsum dolor sit amet, consectetueradipisicing elit. Donec molestie. Sed aliquams
                            </p>
                            <div class="news__more">more</div>
                        </div>
                        <div class="news__item">
                            <h3>Feb 28,2010</h3>
                            <p>Lorem ipsum dolor sit amet, consectetueradipisicing elit. Donec molestie. Sed aliquams
                            </p>
                            <div class="news__more">more</div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <nav>
                <ul class="footer__list">
                    <li><a href="#" class="active" title="Home">Home</a></li>
                    <li><a href="#" title="About us">About Us</a></li>
                    <li><a href="#" title="Services">Services</a></li>
                    <li><a href="#" title="Solutions">Solutions</a></li>
                    <li><a href="#" title="Support">Support</a></li>
                    <li><a href="#" title="Contact Us">Contact Us</a></li>
                </ul>
            </nav>
            <div class="footer__copyright">Copyright © Domain Name, All rights reserved</div>
        </div>
    </footer>
</body>

</html>